spring.datasource.url=jdbc:postgresql://localhost:5432/chess_player_db
spring.datasource.username=ankit
spring.datasource.password=ankit

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.batch.job.enabled = false

socket-server.port=8085

socket-server.host=143.110.180.4

spring.jpa.open-in-view=false
