# chess_project

./: .gitignore
chess-backend/chess_project/chess_project/: HELP.md  chess_player_data.sql  pom.xml
chess-backend/chess_project/chess_project/src/main/java/com/web_chess/chess_project/: ChessProjectApplication.java  Constants.java
chess-backend/chess_project/chess_project/src/main/java/com/web_chess/chess_project/controllers/: CastlingRequestData.java  GameAPI.java  PlayerResource.java
chess-backend/chess_project/chess_project/src/main/java/com/web_chess/chess_project/entities/: Player.java
chess-backend/chess_project/chess_project/src/main/java/com/web_chess/chess_project/enums/: GameState.java  PieceType.java  Turn.java
chess-backend/chess_project/chess_project/src/main/java/com/web_chess/chess_project/exceptions/: EtAuthException.java
chess-backend/chess_project/chess_project/src/main/java/com/web_chess/chess_project/filters/: AuthFilter.java
chess-backend/chess_project/chess_project/src/main/java/com/web_chess/chess_project/game_logic/: Castling.java  Game.java  GameRoom.java  GameService.java  Piece.java  PieceInfoConverter.java
chess-backend/chess_project/chess_project/src/main/java/com/web_chess/chess_project/repositories/: GameRepository.java  PlayerRepository.java
chess-backend/chess_project/chess_project/src/main/java/com/web_chess/chess_project/security/: Md5.java
chess-backend/chess_project/chess_project/src/main/java/com/web_chess/chess_project/services/: PlayerService.java  PlayerServiceImpl.java  RoomStateService.java
chess-backend/chess_project/chess_project/src/main/java/com/web_chess/chess_project/util/: RandomString.java
chess-backend/chess_project/chess_project/src/main/java/com/web_chess/chess_project/web_socket/: ServerCommandLineRunner.java  SocketIOConfig.java  SocketModule.java  SocketService.java
chess-backend/chess_project/chess_project/src/test/java/com/web_chess/chess_project/: ChessProjectApplicationTests.java
frontend/chess-frontend/: package-lock.json  package.json
frontend/chess-frontend/public/: chess-icon  index.css  index.html
frontend/chess-frontend/src/: App.css  App.jsx  constants.js  index.js  ip_add.js
frontend/chess-frontend/src/Components/: GameBoard.css  GameBoard.jsx  GamePage.css  GamePage.jsx  Login.css  Login.jsx  NavBar.css  NavBar.jsx  Pieces.jsx  Referee.js  Room.css  Room.jsx  SignUp.css  SignUp.jsx  Tile.css  Tile.js
